# CDRgenerator

./: pom.xml
src/main/java/: GenerateData.java
